<html>
    <head>
<link rel="stylesheet" href="attachment.css"
    </head>
<body> 
    <div class="hero">
        <nav> 
    <h1 class="logo">port<span>folio</span></h1>
     <a href="https://docs.google.com/document/d/1EiVAxeFNc8AY-qwuehAQlj5AT38n736z/edit?usp=sharing&ouid=102535951811026641036&rtpof=true&sd=true" class="btn"> Resume </a></nav> 
     <div class="about">
        <h4>Hai my name is</h4>
        <h1 class="h1">keerthi</h1>

        <h3>I am studying in <a href="https://www.rvscas.ac.in/" style="text-decoration: none;"><rvs>RVS</rvs></a>  </h3>
     </div>    
</div>
</body>
</html>
